<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing table</title>
    <style>
        .t1{
            width: 959px;
            margin: 25px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .t1 thead{
            display: block;
            height: 50px;
        }
        .t1 tbody{
            display: block;
            height: 550px;
            background-color:darkseagreen;
        }
        .t1 tfoot{
            display: block;
            height: 67px;
            background-color:gray;
        }
        .common{
            width: 159px;
            height: 46px;
            line-height: 46px;
            color:#fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }
        .skyblue{
            background-image: -webkit-linear-gradient(top,#3A8A95,#2D6C75);
        }
        .green{
            background-image: -webkit-linear-gradient(top,#5D882F,#4A6B26);
        }
        .yellow{
            background-image: -webkit-linear-gradient(top,#D5A716,#A78210);
        }
        .orange{
            background-image: -webkit-linear-gradient(top,#C36B21,#98531A);
        }
        .brown{
            background-image: -webkit-linear-gradient(top,#954141,#7C3030);
        }
    </style>
</head>
<body>
    <table class="t1">
        <thead>
            <tr>
               <th>
                   <div class="common"></div>
                </th> 
               <th>
                   <div class="common skyblue">
                       Starter
                   </div>
               </th> 
               <th>
                   <div class="common green">
                       Basic
                   </div>
                </th> 
               <th>
                 <div class="common yellow">
                     Professional
                 </div>
               </th> 
               <th>
                    <div class="common orange">
                        Business
                    </div>
               </th> 
               <th>
                    <div class="common brown">
                        Premier
                    </div>
               </th> 
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>